NODE_ENV=development
PORT=3000
USERNAME=milos
DATABASE=mongodb+srv://milos:<PASSWORD>@cluster0.098uiph.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=<PROVIDE_DATABASE_PASSWORD_HERE>

JWT_SECRET=<PROVIDE_JWT_SECRET_HERE>
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525