NODE_ENV=development
PORT=5000
USERNAME=<USERNAME>
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@ac-4xobah3.098uiph.mongodb.net/natours?authSource=admin&replicaSet=atlas-7jz8mj-shard-0&retryWrites=true&w=majority&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=<PROVIDE_DATABASE_PASSWORD_HERE>

JWT_SECRET=<PROVIDE_JWT_SECRET_HERE>
JWT_EXPIRES_IN=12h
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your_username
EMAIL_PASSWORD=your_password
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@milos.io

SENDINBLUE_USERNAME=<PROVIDE_USERNAME>
SENDINBLUE_PASSWORD=<PROVIDE_PASSWORD>

STRIPE_SECRET_KEY=<PROVIDE_KEY>
STRIPE_WEBHOOK_SECRET=<PROVIDE_SECRET>

AUTO_LOGIN_EMAIL=<EMAIL>